# generator-jhipster-quarkus

./: .editorconfig  .eslintignore  .eslintrc.json  .gitignore  .huskyrc  .mocharc.js  .prettierignore  .prettierrc  .prettierrc.yml  .yo-rc.json  .yo-resolve  LICENSE  NOTICE  README.md  _DEPRECATED.travis.yml  eslint.config.js  eslint.config.ts  package-lock.json  package.json  vitest.config.ts  vitest.test-setup.ts
.blueprint/cli/: commands.mjs
.blueprint/generate-sample/: command.mjs  generator.mjs
.blueprint/github-build-matrix/: build-matrix.mjs  command.mjs  generator.mjs  generator.spec.mjs
.blueprint/github-build-matrix/__snapshots__/: generator.spec.mjs.snap
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-cache.yml  copyright-update.yml  generator.yml  merge.yml  native-image.yml  publish.yml  release-version-pr.yml  release.yml  sample-app.yml  samples.yml  smoke-test-imperative-compare.yml  smoke-test-imperative.yml  test-integration-imperative.yml
.husky/: pre-commit
.nyc_output/: b6db1072-1786-437e-ac66-895339dfd0ac.json
.nyc_output/processinfo/: 08eb685c-1776-4c17-85b4-314aa96435d6.json  1683ef69-d41c-4383-a422-659ecef74890.json  3ce3d129-c0c2-4811-abe6-17859c632f3f.json  44912daf-4a0e-4eaa-a2e3-eb169ab1378a.json  5b6afeff-d9fb-4e83-9ca9-3f6ea8552942.json  5de2aa75-48d3-4d79-8c4e-9152ad828cce.json  8b6e67b4-e65f-4a8a-94ed-303a4d6c319b.json  8e9031f4-9d5e-46db-b054-571bda8ae218.json  935535ef-47ba-4d15-b413-ce2c9bfeb2e1.json  954bf6cb-c6bf-45db-b965-f62ad768e5c9.json  b6db1072-1786-437e-ac66-895339dfd0ac.json  c892bc2b-ee6a-4f3f-bc3a-a1ea39e84615.json  cc26f319-4d97-4366-afc6-49be5a2b6069.json  cdb04c21-d466-4128-9b41-ece3945476ae.json  d0dc63fc-6a4a-461d-9105-0ee125eb8701.json  e6e5afce-01ee-4824-bb15-c98b1b5fbc4e.json  index.json
cli/: cli-customizations.cjs  cli.cjs  jhipster-quarkus.js  logo.mjs  qhipster.js
docker/: Dockerfile
generators/: constants.js  generator-quarkus-constants.js  needle-api.js  utils.js
generators/angular/: generator.js  generator.spec.js
generators/angular/__snapshots__/: generator.spec.js.snap
generators/app/: index.js  prompts.js
generators/bootstrap-application/: generator.js  generator.spec.js
generators/bootstrap-application/__snapshots__/: generator.spec.js.snap
generators/client/: files-angular.js  files-react.js  index.js
generators/client/templates/: _dummy.txt
generators/common/: files.js  index.js
generators/common/templates/: README.md.jhi.ejs
generators/cypress/: generator.js  generator.spec.js  index.js
generators/cypress/__snapshots__/: generator.spec.js.snap
generators/docker/: generator.js  generator.spec.js
generators/docker/__snapshots__/: generator.spec.js.snap
generators/entity/: index.js  prompts.js
generators/entity-client/: index.js
generators/entity-i18n/: index.js
generators/entity-server/: files.js  index.js  prompts.js
generators/java/: generator.js  generator.spec.js
generators/java/__snapshots__/: generator.spec.js.snap
generators/languages/: index.js
generators/maven/: command.js  generator.js  generator.spec.js
generators/maven/__snapshots__/: generator.spec.js.snap
generators/quarkus/: command.js  entity-files.js  files.js  generator.js  generator.spec.js  prompts.js
generators/quarkus/__snapshots__/: generator.spec.js.snap
generators/quarkus/needle-api/: needle-server-cache.js
generators/quarkus/resources/: pom.xml
generators/quarkus/resources/gradle/: libs.versions.toml
generators/quarkus/templates/: README.md.jhi.ejs  README.md.jhi.quarkus.ejs  build.gradle.ejs  gradle.properties.ejs  mvnw.cmd  pom.xml.ejs  settings.gradle.ejs
generators/react/: generator.js  generator.spec.js
generators/react/__snapshots__/: generator.spec.js.snap
generators/server/: command.js  files.js  generator.js  generator.spec.js  index.js  prompts.js
generators/server/__snapshots__/: generator.spec.js.snap
generators/server/needle-api/: needle-server-cache.js
generators/spring-controller/: index.js
generators/spring-service/: index.js
test/: app.spec.js  client.spec.js  common.spec.js  ejslint.js  entity-client.spec.js  entity-i18n.spec.js  entity-server.spec.js  entity.spec.js  languages.spec.js  server.spec.js  spring-controller.spec.js  spring-service.spec.js
test-integration/: generate-sample.sh  smoke-test.sh
test-integration/entities/.sql/: FieldTestPaginationEntity.json  FieldTestServiceImplEntity.json
test-integration/entities/.sqlfull/: BankAccount.json  FieldTestEntity.json  Label.json
test-integration/entities/sample/: BankAccount.json  Label.json  Operation.json
test-integration/entities/sql/: FieldTestServiceClassAndJpaFilteringEntity.json  Operation.json
test-integration/entities/sqlfull/: FieldTestInfiniteScrollEntity.json  FieldTestMapstructAndServiceClassEntity.json
test-integration/entities/sqllight/: BankAccount.json  Label.json  Operation.json
test-integration/samples/: imperative-ngx-jwt-gradle-mongodb-redis.jdj  imperative-ngx-jwt-maven-mongodb-caffeine.jdl  imperative-ngx-jwt-maven-mysql-caffeine.jdl  imperative-ngx-jwt-maven-mysql-caffeine.jh  imperative-ngx-jwt-maven-mysql-redis.jdl  imperative-ngx-jwt-maven-mysql-redis.jh  imperative-ngx-jwt-maven-psql-nocache.jdl  imperative-ngx-oauth2-maven-mysql-caffeine.jdl  imperative-react-jwt-gradle-mysql-caffeine.jdl  imperative-sql-jwt-maven-no-db.jdl  imperative-sql-jwt-maven-noDb.jh  imperative-sql-jwt-maven-sample.jh  imperative-sql-jwt-maven-sqllight.jh  imperative-sql-oauth2-gradle-sqllight.jh  imperative-sql-oauth2-maven-sample.jh
test-integration/scripts/: 00-init-env.sh  01-install-global-jhipster.sh  02-generate-project-only.sh  02-generate-project.sh  03-copy-entities.sh  03-run-server-native.sh  03-run-server-tests.sh  04-generate-project-with-entities.sh  04-run-npm-install.sh  05-run-server-test.sh
test/__snapshots__/: server.spec.js.snap
test/utils/: constants.js  expected-files.js  generator-builder.js  generator-testing-api.js
(+489 files in other folders)
