application {
  config {
    applicationType monolith
    authenticationType jwt
    creationTimestamp 1617901618891
    baseName jhipsterSampleApplication
    buildTool gradle
    databaseType mongodb
    packageName io.github.jhipster.sample
    devDatabaseType mongodb
    prodDatabaseType mongodb
    enableHibernateCache false
    cacheProvider redis
  }

  entities *
}

entity BankAccount {
  name String required,
  balance BigDecimal required
}
entity Label {
  label String required minlength(3)
}
entity Operation {
  date Instant required,
  description String,
  amount BigDecimal required unique
}

paginate Operation with infinite-scroll
