application {
  config {
    applicationType monolith
    authenticationType oauth2
    baseName jhipsterSampleApplication
    buildTool maven
    creationTimestamp 1617901618891
    devDatabaseType h2Disk
    databaseType sql
    packageName io.github.jhipster.sample
    prodDatabaseType mysql
    enableHibernateCache true
    cacheProvider caffeine
    testFrameworks [cypress]
  }

  entities *
}

entity BankAccount {
  name String required,
  balance BigDecimal required
}
entity Label {
  label String required minlength(3)
}
entity Operation {
  date Instant required,
  description String,
  amount BigDecimal required unique
}
relationship OneToMany {
  BankAccount{operation} to Operation{bankAccount(name)}
}

relationship ManyToMany {
  Operation{label(label)} to Label{operation}
}

paginate Operation with infinite-scroll
