application {
  config {
    applicationType microservice
    authenticationType oauth2
    baseName jhipsterSampleApplication
    creationTimestamp 1617901618891
    packageName io.github.jhipster.sample
  }

  entities *
}

entity BankAccount {
  name String required,
  balance BigDecimal required
}
entity Label {
  label String required minlength(3)
}
entity Operation {
  date Instant required,
  description String,
  amount BigDecimal required unique
}
relationship OneToMany {
  BankAccount{operation} to Operation{bankAccount(name)}
}
relationship ManyToMany {
  Operation{label(label)} to Label{operation}
}
